{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "this is new react learning project",

  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singsham/namaste_react.git"
  },
  "keywords": [],
  "author": "Shambu Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singsham/namaste_react/issues"
  },
  "homepage": "https://github.com/singsham/namaste_react#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserList":[
    "last 5 versions"
  ]
}
